<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Sistema de gestion de trabajadores</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index2.html">Añadir trabajadores</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <main>
        <center > 
            <div class= "animate__animated animate__zoomIn aanimate__delay-2s">
            <img src="   https://www.bizneo.com/blog/wp-content/uploads/2020/03/herramientas-de-gestion-de-recursos-humanos-810x455.webp
            " class="img-fluid" alt="" >
            </div> 
            <h2 style="margin: 10%;">
             esta pagina esta diseñada para registrar usuarios, si desea continuar haga click en:
             </h2>
            <div class="d-grid gap-2">
                
                <a href="index2.html" >
                    <button style= " margin-top: 12%; font-size: xx-large; font-style: inherit;" type="button" class="btn btn-warning btn-lg">continuar</button>
                   
                </a>
            
              </div>
            </center>    
 </main>
   

</header>
<body>
   
 
    <script src=".utils/gestor.js"></script>   
</body>



</html>