<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<header>
    
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Sistema de gestion de trabajadores</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index2.html">Añadir trabajadores</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        <main>
               
</header>
<body>
<main >
<center> 
    <div class="container">
        <div class="row">
          <div style="margin: 2%;" class="col-9"><h1 style="background-color: brown;">Gestor de usuaruio</h1></div>
          <div style="margin: 2%;" class="col-4">
            <input placeholder=" nombre" class="form-control" id="input-nombre"/>
            <input placeholder=" apellidos" class="form-control" id="input-apellido" /> 
            <input placeholder=" correo" class="form-control" id="input-correo" /> 
            <select class="form-select" id="select-departamento">
                <option value="" selected>Selecciona el departamento</option>
                <option value="Administración">Administración</option>
                <option value="Ventas">Ventas</option>
                <option value="Marketing">Marketing</option>
                <option value="IT">IT</option>
            </select>
        
            <button style="margin: 2%;" id="boton-agregar" class="btn btn-primary"> agregar</button></div> 
            <div style="margin: 5%;" class="col-6">
                <ul id="lista-usuarios" class="list-group">
                    <li class="list-group-item"></li>
                </ul>
            </div>
            <a href="index.html" >
                <button style= " margin-top: 12%; font-size: xx-large; font-style: inherit;" type="button" class="btn btn-warning btn-lg">volver</button>
            
       
      </div>

    </center>

      <script src="gestor.js"></script>   
    </main>
</body>
</html>